
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.7)

2025-05-31 22:38:09.305  INFO [API-GATEWAY,,] 1 --- [           main] c.selimhorri.app.ApiGatewayApplication   : Starting ApiGatewayApplication v0.1.0 using Java 11.0.16 on api-gateway-668f76f4b6-7wrkr with PID 1 (/home/app/api-gateway.jar started by root in /home/app)
2025-05-31 22:38:09.307  INFO [API-GATEWAY,,] 1 --- [           main] c.selimhorri.app.ApiGatewayApplication   : The following profiles are active: stage
2025-05-31 22:38:09.401  INFO [API-GATEWAY,,] 1 --- [           main] o.s.b.context.config.ConfigDataLoader    : Fetching config from server at : http://cloud-config-service:9296
2025-05-31 22:38:09.401  INFO [API-GATEWAY,,] 1 --- [           main] o.s.b.context.config.ConfigDataLoader    : Located environment: name=API-GATEWAY, profiles=[stage], label=null, version=be46dd4bca5b2663375456c55304bb492c408a4f, state=null
2025-05-31 22:38:12.547  INFO [API-GATEWAY,,] 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=97250bcb-f7bf-30a2-90eb-9a83cf489912
2025-05-31 22:38:13.245  INFO [API-GATEWAY,,] 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-05-31 22:38:13.296  INFO [API-GATEWAY,,] 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-05-31 22:38:13.298  INFO [API-GATEWAY,,] 1 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2025-05-31 22:38:16.253  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2025-05-31 22:38:16.254  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2025-05-31 22:38:16.254  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2025-05-31 22:38:16.254  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2025-05-31 22:38:16.254  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2025-05-31 22:38:18.429 DEBUG [API-GATEWAY,,] 1 --- [           main] o.s.w.r.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-05-31 22:38:19.967  INFO [API-GATEWAY,,] 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 27 endpoint(s) beneath base path '/actuator'
2025-05-31 22:38:20.135 DEBUG [API-GATEWAY,,] 1 --- [           main] o.s.w.r.r.m.a.ControllerMethodResolver   : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 @ExceptionHandler
2025-05-31 22:38:20.541 DEBUG [API-GATEWAY,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:38:20.543 DEBUG [API-GATEWAY,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:38:20.543 DEBUG [API-GATEWAY,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : Writing [[B@4792189d] as "application/json"
2025-05-31 22:38:20.549 DEBUG [API-GATEWAY,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:38:20.851 DEBUG [API-GATEWAY,,] 1 --- [           main] o.s.w.s.adapter.HttpWebHandlerAdapter    : enableLoggingRequestDetails='false': form data and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-05-31 22:38:21.433  INFO [API-GATEWAY,,] 1 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-31 22:38:21.730  WARN [API-GATEWAY,,] 1 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-31 22:38:21.896  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-31 22:38:22.025  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region default
2025-05-31 22:38:22.029  INFO [API-GATEWAY,,] 1 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-31 22:38:22.051  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-31 22:38:22.051  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-31 22:38:22.051  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-31 22:38:22.051  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-31 22:38:22.051  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-31 22:38:22.051  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-31 22:38:22.051  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-31 22:38:22.426 DEBUG [API-GATEWAY,,] 1 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/
2025-05-31 22:38:22.498 DEBUG [API-GATEWAY,,] 1 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:38:22.548 DEBUG [API-GATEWAY,,] 1 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:38:22.548 DEBUG [API-GATEWAY,,] 1 --- [           main] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:38:22.592  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-31 22:38:22.594  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-31 22:38:22.596  INFO [API-GATEWAY,,] 1 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-31 22:38:22.600  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1748731102599 with initial instances count: 9
2025-05-31 22:38:22.606  INFO [API-GATEWAY,,] 1 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2025-05-31 22:38:22.607  INFO [API-GATEWAY,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1748731102607, current=UP, previous=STARTING]
2025-05-31 22:38:22.624  INFO [API-GATEWAY,,] 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080: registering service...
2025-05-31 22:38:22.633 DEBUG [API-GATEWAY,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : HTTP POST http://service-discovery-service:8761/eureka/apps/API-GATEWAY
2025-05-31 22:38:22.635 DEBUG [API-GATEWAY,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:38:22.724 DEBUG [API-GATEWAY,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Writing [InstanceInfo [instanceId = api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080, appName = API-GATEWAY, hostName = api-gateway, status = UP, ipAddr = 10.244.0.196, port = 8080, securePort = 443, dataCenterInfo = com.netflix.appinfo.MyDataCenterInfo@38289995] as "application/json"
2025-05-31 22:38:22.826 DEBUG [API-GATEWAY,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Response 204 NO_CONTENT
2025-05-31 22:38:22.826  INFO [API-GATEWAY,,] 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080 - registration status: 204
2025-05-31 22:38:23.001  INFO [API-GATEWAY,,] 1 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2025-05-31 22:38:23.002  INFO [API-GATEWAY,,] 1 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
2025-05-31 22:38:23.099  INFO [API-GATEWAY,,] 1 --- [           main] c.selimhorri.app.ApiGatewayApplication   : Started ApiGatewayApplication in 16.565 seconds (JVM running for 17.732)
2025-05-31 22:38:52.595 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:38:52.595 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:38:52.597 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731102607
2025-05-31 22:38:52.598 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:38:52.598 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:38:52.600 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/
2025-05-31 22:38:52.601 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:38:52.602 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:38:52.602 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:38:52.606 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:38:52.609 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:39:22.610 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731102607
2025-05-31 22:39:22.610 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:39:22.615 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 404 NOT_FOUND
2025-05-31 22:39:22.615  INFO [API-GATEWAY,,] 1 --- [tbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080 - Re-registering apps/API-GATEWAY
2025-05-31 22:39:22.615  INFO [API-GATEWAY,,] 1 --- [tbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080: registering service...
2025-05-31 22:39:22.615 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP POST http://service-discovery-service:8761/eureka/apps/API-GATEWAY
2025-05-31 22:39:22.616 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:39:22.616 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Writing [InstanceInfo [instanceId = api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080, appName = API-GATEWAY, hostName = api-gateway, status = UP, ipAddr = 10.244.0.196, port = 8080, securePort = 443, dataCenterInfo = com.netflix.appinfo.MyDataCenterInfo@38289995] as "application/json"
2025-05-31 22:39:22.619 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 204 NO_CONTENT
2025-05-31 22:39:22.619 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:39:22.619  INFO [API-GATEWAY,,] 1 --- [tbeatExecutor-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080 - registration status: 204
2025-05-31 22:39:22.619 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:39:22.623 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:39:22.624 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:39:22.625 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/
2025-05-31 22:39:22.625 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:39:22.628 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:39:22.628 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:39:52.620 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:39:52.621 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:39:52.626 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:39:52.638 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:39:52.638 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:39:52.642 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:39:52.642 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:39:54.595 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-2] o.s.w.s.adapter.HttpWebHandlerAdapter    : [85875c95-1, L:/10.244.0.196:8080 - R:/10.244.0.1:22566] HTTP GET "/app/api/categories"
2025-05-31 22:39:55.499 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [c71e3b9d-1, L:/10.244.0.196:8080 - R:/10.244.0.1:56996] HTTP GET "/app/api/categories"
2025-05-31 22:39:55.927 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [c71e3b9d-1, L:/10.244.0.196:8080 - R:/10.244.0.1:56996] Completed 400 BAD_REQUEST
2025-05-31 22:39:56.408 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:39:56.408 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:39:56.409 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@1a2af998] as "application/json"
2025-05-31 22:39:56.411 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:40:22.627 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:40:22.627 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:40:22.632 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:40:22.650 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:40:22.651 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:40:22.654 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:40:22.654 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:40:37.697 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [c71e3b9d-2, L:/10.244.0.196:8080 - R:/10.244.0.1:56996] HTTP GET "/app/api/categories"
2025-05-31 22:40:38.555 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-4] o.s.w.s.adapter.HttpWebHandlerAdapter    : [07b2428a-1, L:/10.244.0.196:8080 - R:/10.244.0.1:1658] HTTP GET "/app/api/categories"
2025-05-31 22:40:39.150 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-1] o.s.w.s.adapter.HttpWebHandlerAdapter    : [015ceb84-1, L:/10.244.0.196:8080 - R:/10.244.0.1:47424] HTTP GET "/app/api/categories"
2025-05-31 22:40:39.417 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:40:39.417 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:40:39.418 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@3fea5a0c] as "application/json"
2025-05-31 22:40:39.421 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:40:39.576 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-2] o.s.w.s.adapter.HttpWebHandlerAdapter    : [2899e5d3-1, L:/10.244.0.196:8080 - R:/10.244.0.1:26846] HTTP GET "/app/api/categories"
2025-05-31 22:40:39.931 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [ef0b36de-1, L:/10.244.0.196:8080 - R:/10.244.0.1:17509] HTTP GET "/app/api/categories"
2025-05-31 22:40:40.316 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-4] o.s.w.s.adapter.HttpWebHandlerAdapter    : [8651e254-1, L:/10.244.0.196:8080 - R:/10.244.0.1:33296] HTTP GET "/app/api/categories"
2025-05-31 22:40:40.422 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:40:40.422 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:40:40.423 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@4b640966] as "application/json"
2025-05-31 22:40:40.426 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:40:42.278 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-1] o.s.w.s.adapter.HttpWebHandlerAdapter    : [aee3b402-1, L:/10.244.0.196:8080 - R:/10.244.0.1:32785] HTTP GET "/app/api/categories"
2025-05-31 22:40:42.427 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:40:42.427 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:40:42.427 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@412725b] as "application/json"
2025-05-31 22:40:42.431 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:40:42.805 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-2] o.s.w.s.adapter.HttpWebHandlerAdapter    : [fd8bc3e2-1, L:/10.244.0.196:8080 - R:/10.244.0.1:41551] HTTP GET "/app/api/categories"
2025-05-31 22:40:43.431 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:40:43.432 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:40:43.432 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@4939bd78] as "application/json"
2025-05-31 22:40:43.435 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:40:43.988 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [b72efacc-1, L:/10.244.0.196:8080 - R:/10.244.0.1:12436] HTTP GET "/app/api/categories"
2025-05-31 22:40:44.436 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:40:44.436 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:40:44.436 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@24eeb469] as "application/json"
2025-05-31 22:40:44.439 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:40:48.376 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-4] o.s.w.s.adapter.HttpWebHandlerAdapter    : [5732d923-1, L:/10.244.0.196:8080 - R:/10.244.0.1:1431] HTTP GET "/app"
2025-05-31 22:40:48.382 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-4] o.s.w.s.adapter.HttpWebHandlerAdapter    : [5732d923-1, L:/10.244.0.196:8080 - R:/10.244.0.1:1431] Completed 302 FOUND
2025-05-31 22:40:48.440 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:40:48.441 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:40:48.441 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@4f2ab6ab] as "application/json"
2025-05-31 22:40:48.443 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:40:52.633 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:40:52.633 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:40:52.638 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:40:52.666 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:40:52.666 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:40:52.669 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:40:52.669 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:40:54.014 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [b72efacc-1, L:/10.244.0.196:8080 - R:/10.244.0.1:12436] Completed 400 BAD_REQUEST
2025-05-31 22:40:54.445 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:40:54.445 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:40:54.445 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@58bd95bf] as "application/json"
2025-05-31 22:40:54.447 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:41:22.639 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:41:22.639 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:41:22.643 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:41:22.676 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:41:22.676 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:41:22.679 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:41:22.679 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:41:52.643 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:41:52.644 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:41:52.648 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:41:52.690 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:41:52.691 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:41:52.694 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:41:52.694 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:42:22.648 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:42:22.649 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:42:22.653 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:42:22.705 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:42:22.705 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:42:22.708 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:42:22.708 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:42:52.654 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:42:52.654 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:42:52.659 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:42:52.717 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:42:52.717 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:42:52.721 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:42:52.721 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:43:22.053  INFO [API-GATEWAY,,] 1 --- [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-31 22:43:22.660 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:43:22.660 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:43:22.665 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:43:22.733 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:43:22.733 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:43:22.736 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:43:22.737 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:43:52.665 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:43:52.666 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:43:52.670 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:43:52.747 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:43:52.748 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:43:52.750 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:43:52.751 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:44:22.671 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:44:22.671 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:44:22.675 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:44:22.755 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:44:22.756 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:44:22.759 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:44:22.759 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:44:52.676 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:44:52.676 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:44:52.680 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:44:52.767 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:44:52.768 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:44:52.771 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:44:52.771 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:45:22.681 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:45:22.681 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:45:22.685 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:45:22.779 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:45:22.779 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:45:22.782 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:45:22.782 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:45:52.686 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:45:52.686 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:45:52.690 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:45:52.791 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:45:52.791 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:45:52.794 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:45:52.795 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:46:19.502 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-1] o.s.w.s.adapter.HttpWebHandlerAdapter    : [bf6f9c27-1, L:/10.244.0.196:8080 - R:/10.244.0.1:26013] HTTP GET "/app/api/categories"
2025-05-31 22:46:19.956 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-2] o.s.w.s.adapter.HttpWebHandlerAdapter    : [49aef054-1, L:/10.244.0.196:8080 - R:/10.244.0.1:31676] HTTP GET "/app/api/categories"
2025-05-31 22:46:20.159 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-3] o.s.w.s.adapter.HttpWebHandlerAdapter    : [5815774d-1, L:/10.244.0.196:8080 - R:/10.244.0.1:3698] HTTP GET "/app/api/categories"
2025-05-31 22:46:20.338 DEBUG [API-GATEWAY,,] 1 --- [or-http-epoll-4] o.s.w.s.adapter.HttpWebHandlerAdapter    : [7e3c5d61-1, L:/10.244.0.196:8080 - R:/10.244.0.1:33297] HTTP GET "/app/api/categories"
2025-05-31 22:46:20.483 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:46:20.483 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:46:20.483 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Writing [[B@5ceb31ad] as "application/json"
2025-05-31 22:46:20.486 DEBUG [API-GATEWAY,,] 1 --- [/api/v2/spans}}] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:46:22.691 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/API-GATEWAY/api-gateway-668f76f4b6-7wrkr:API-GATEWAY:8080?status=UP&lastDirtyTimestamp=1748731162615
2025-05-31 22:46:22.691 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:46:22.695 DEBUG [API-GATEWAY,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:46:22.802 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:46:22.803 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:46:22.806 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:46:22.806 DEBUG [API-GATEWAY,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
