2025-05-31 17:55:57+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.42-1.el9 started.
2025-05-31 17:55:57+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-05-31 17:55:57+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.42-1.el9 started.
2025-05-31 17:55:57+00:00 [Note] [Entrypoint]: Initializing database files
2025-05-31T17:55:57.399308Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-05-31T17:55:57.399538Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.42) initializing of server in progress as process 81
2025-05-31T17:55:57.405687Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-05-31T17:55:57.726905Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-05-31T17:55:58.412104Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-05-31 17:56:00+00:00 [Note] [Entrypoint]: Database files initialized
2025-05-31 17:56:00+00:00 [Note] [Entrypoint]: Starting temporary server
2025-05-31T17:56:01.033875Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-05-31T17:56:01.039015Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.42) starting as process 125
2025-05-31T17:56:01.081987Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-05-31T17:56:01.300335Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-05-31T17:56:01.731215Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-05-31T17:56:01.732486Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-05-31T17:56:01.737864Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-05-31T17:56:01.844490Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-05-31T17:56:01.844806Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.42'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-05-31 17:56:01+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2025-05-31 17:56:03+00:00 [Note] [Entrypoint]: Creating database ecommerce_stage_db

2025-05-31 17:56:03+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-05-31T17:56:03.550322Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.42).
2025-05-31T17:56:05.158415Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.42)  MySQL Community Server - GPL.
2025-05-31 17:56:05+00:00 [Note] [Entrypoint]: Temporary server stopped

2025-05-31 17:56:05+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2025-05-31T17:56:05.817958Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-05-31T17:56:05.819388Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.42) starting as process 1
2025-05-31T17:56:05.828443Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-05-31T17:56:05.971838Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-05-31T17:56:06.198783Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-05-31T17:56:06.198869Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-05-31T17:56:06.200748Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-05-31T17:56:06.224626Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-05-31T17:56:06.224712Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.42'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
