
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.7)

2025-05-31 22:58:01.140  INFO [product-service,,] 1 --- [           main] c.s.app.ProductServiceApplication        : Starting ProductServiceApplication v0.1.0 using Java 11.0.16 on product-service-6d68dc66f5-6pvzm with PID 1 (/home/app/product-service.jar started by root in /home/app)
2025-05-31 22:58:01.142  INFO [product-service,,] 1 --- [           main] c.s.app.ProductServiceApplication        : The following profiles are active: stage
2025-05-31 22:58:01.436  INFO [product-service,,] 1 --- [           main] o.s.b.context.config.ConfigDataLoader    : Fetching config from server at : http://cloud-config-service:9296
2025-05-31 22:58:01.437  INFO [product-service,,] 1 --- [           main] o.s.b.context.config.ConfigDataLoader    : Located environment: name=product-service, profiles=[stage], label=null, version=be46dd4bca5b2663375456c55304bb492c408a4f, state=null
2025-05-31 22:58:06.634  INFO [product-service,,] 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-31 22:58:06.642 DEBUG [product-service,,] 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Scanning for JPA repositories in packages com.selimhorri.app.
2025-05-31 22:58:06.647 DEBUG [product-service,,] 1 --- [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:file:/home/app/product-service.jar!/BOOT-INF/classes!/com/selimhorri/app/repository/CategoryRepository.class]
2025-05-31 22:58:06.648 DEBUG [product-service,,] 1 --- [           main] o.s.d.r.c.RepositoryComponentProvider    : Identified candidate component class: URL [jar:file:/home/app/product-service.jar!/BOOT-INF/classes!/com/selimhorri/app/repository/ProductRepository.class]
2025-05-31 22:58:07.240  INFO [product-service,,] 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 597 ms. Found 2 JPA repository interfaces.
2025-05-31 22:58:08.641  INFO [product-service,,] 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=d0f03095-024a-38ff-b6e6-4acf5164c555
2025-05-31 22:58:11.741  INFO [product-service,,] 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8300 (http)
2025-05-31 22:58:11.751  INFO [product-service,,] 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-31 22:58:11.752  INFO [product-service,,] 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2025-05-31 22:58:11.941  INFO [product-service,,] 1 --- [           main] o.a.c.c.C.[.[.[/product-service]         : Initializing Spring embedded WebApplicationContext
2025-05-31 22:58:11.941  INFO [product-service,,] 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10502 ms
2025-05-31 22:58:13.353 DEBUG [product-service,,] 1 --- [           main] o.s.w.s.r.ResourceUrlEncodingFilter      : Filter 'resourceUrlEncodingFilter' configured for use
2025-05-31 22:58:14.544 DEBUG [product-service,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : HTTP POST http://zipkin-service:9411/api/v2/spans
2025-05-31 22:58:14.545 DEBUG [product-service,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : Accept=[text/plain, application/json, application/*+json, */*]
2025-05-31 22:58:14.546 DEBUG [product-service,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : Writing [[B@2e5a882] as "application/json"
2025-05-31 22:58:14.548 DEBUG [product-service,,] 1 --- [/spans} check()] org.springframework.web.HttpLogging      : Response 202 ACCEPTED
2025-05-31 22:58:19.049  INFO [product-service,,] 1 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 7.7.3 by Redgate
2025-05-31 22:58:19.055  INFO [product-service,,] 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-31 22:58:20.347  INFO [product-service,,] 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-31 22:58:20.735  INFO [product-service,,] 1 --- [           main] o.f.c.i.database.base.DatabaseType       : Database: jdbc:mysql://mysql:3306/ecommerce_stage_db (MySQL 8.0)
2025-05-31 22:58:21.132  INFO [product-service,,] 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 28 migrations (execution time 00:00.283s)
2025-05-31 22:58:21.232  INFO [product-service,,] 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `ecommerce_stage_db`: 28
2025-05-31 22:58:21.234  INFO [product-service,,] 1 --- [           main] o.f.core.internal.command.DbMigrate      : Schema `ecommerce_stage_db` is up to date. No migration necessary.
2025-05-31 22:58:22.349  INFO [product-service,,] 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-31 22:58:22.545  INFO [product-service,,] 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2025-05-31 22:58:22.943  INFO [product-service,,] 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-05-31 22:58:23.340  INFO [product-service,,] 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2025-05-31 22:58:25.237  INFO [product-service,,] 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-05-31 22:58:25.245  INFO [product-service,,] 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-31 22:58:25.838 DEBUG [product-service,,] 1 --- [           main] .c.JpaMetamodelMappingContextFactoryBean : Initializing JpaMetamodelMappingContext…
2025-05-31 22:58:25.847 DEBUG [product-service,,] 1 --- [           main] .c.JpaMetamodelMappingContextFactoryBean : Finished initializing JpaMetamodelMappingContext!
2025-05-31 22:58:26.346 DEBUG [product-service,,] 1 --- [           main] o.s.d.r.c.s.RepositoryFactorySupport     : Initializing repository instance for com.selimhorri.app.repository.CategoryRepository…
2025-05-31 22:58:26.542 DEBUG [product-service,,] 1 --- [           main] o.s.d.r.c.s.RepositoryFactorySupport     : Finished creation of repository instance for {}.
2025-05-31 22:58:26.746 DEBUG [product-service,,] 1 --- [           main] o.s.d.r.c.s.RepositoryFactorySupport     : Initializing repository instance for com.selimhorri.app.repository.ProductRepository…
2025-05-31 22:58:26.754 DEBUG [product-service,,] 1 --- [           main] o.s.d.r.c.s.RepositoryFactorySupport     : Finished creation of repository instance for {}.
2025-05-31 22:58:28.040  WARN [product-service,,] 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-31 22:58:28.736 DEBUG [product-service,,] 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-05-31 22:58:29.045 DEBUG [product-service,,] 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 18 mappings in 'requestMappingHandlerMapping'
2025-05-31 22:58:34.638 DEBUG [product-service,,] 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/**] in 'resourceHandlerMapping'
2025-05-31 22:58:34.745 DEBUG [product-service,,] 1 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2025-05-31 22:58:35.046  WARN [product-service,,] 1 --- [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2025-05-31 22:58:37.146  INFO [product-service,,] 1 --- [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-31 22:58:37.843  WARN [product-service,,] 1 --- [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-31 22:58:38.045  INFO [product-service,,] 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 27 endpoint(s) beneath base path '/actuator'
2025-05-31 22:58:38.245  INFO [product-service,,] 1 --- [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-31 22:58:38.444  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region default
2025-05-31 22:58:38.448  INFO [product-service,,] 1 --- [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-31 22:58:38.544  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-31 22:58:38.544  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-31 22:58:38.545  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-31 22:58:38.545  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-31 22:58:38.545  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-31 22:58:38.545  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-31 22:58:38.545  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-31 22:58:39.036 DEBUG [product-service,,] 1 --- [           main] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/
2025-05-31 22:58:39.142 DEBUG [product-service,,] 1 --- [           main] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:58:39.249 DEBUG [product-service,,] 1 --- [           main] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:58:39.250 DEBUG [product-service,,] 1 --- [           main] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:58:39.332  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-31 22:58:39.334  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-31 22:58:39.336  INFO [product-service,,] 1 --- [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-31 22:58:39.339  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1748732319338 with initial instances count: 7
2025-05-31 22:58:39.346  INFO [product-service,,] 1 --- [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PRODUCT-SERVICE with eureka with status UP
2025-05-31 22:58:39.347  INFO [product-service,,] 1 --- [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1748732319347, current=UP, previous=STARTING]
2025-05-31 22:58:39.433  INFO [product-service,,] 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/product-service-6d68dc66f5-6pvzm:product-service:8300: registering service...
2025-05-31 22:58:39.443  INFO [product-service,,] 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8300 (http) with context path '/product-service'
2025-05-31 22:58:39.443  INFO [product-service,,] 1 --- [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8300
2025-05-31 22:58:39.446 DEBUG [product-service,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : HTTP POST http://service-discovery-service:8761/eureka/apps/PRODUCT-SERVICE
2025-05-31 22:58:39.532 DEBUG [product-service,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:58:39.546  INFO [product-service,,] 1 --- [           main] c.s.app.ProductServiceApplication        : Started ProductServiceApplication in 42.704 seconds (JVM running for 45.059)
2025-05-31 22:58:39.735 DEBUG [product-service,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Writing [InstanceInfo [instanceId = product-service-6d68dc66f5-6pvzm:product-service:8300, appName = PRODUCT-SERVICE, hostName = product-service, status = UP, ipAddr = 10.244.0.205, port = 8300, securePort = 443, dataCenterInfo = com.netflix.appinfo.MyDataCenterInfo@40f8f5a8] as "application/json"
2025-05-31 22:58:39.841 DEBUG [product-service,,] 1 --- [nfoReplicator-0] o.s.web.client.RestTemplate              : Response 204 NO_CONTENT
2025-05-31 22:58:39.841  INFO [product-service,,] 1 --- [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/product-service-6d68dc66f5-6pvzm:product-service:8300 - registration status: 204
2025-05-31 22:59:09.335 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/delta
2025-05-31 22:59:09.336 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:59:09.337 DEBUG [product-service,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : HTTP PUT http://service-discovery-service:8761/eureka/apps/PRODUCT-SERVICE/product-service-6d68dc66f5-6pvzm:product-service:8300?status=UP&lastDirtyTimestamp=1748732319346
2025-05-31 22:59:09.339 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:59:09.340 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:59:09.342 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : HTTP GET http://service-discovery-service:8761/eureka/apps/
2025-05-31 22:59:09.343 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:59:09.344 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
2025-05-31 22:59:09.344 DEBUG [product-service,,] 1 --- [freshExecutor-0] o.s.web.client.RestTemplate              : Reading to [org.springframework.cloud.netflix.eureka.http.EurekaApplications]
2025-05-31 22:59:09.345 DEBUG [product-service,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Accept=[application/json, application/*+json]
2025-05-31 22:59:09.349 DEBUG [product-service,,] 1 --- [tbeatExecutor-0] o.s.web.client.RestTemplate              : Response 200 OK
