2025-05-31 22:16:14+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.42-1.el9 started.
2025-05-31 22:16:14+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-05-31 22:16:14+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.42-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2025-05-31T22:16:15.155142Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-05-31T22:16:15.156637Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.42) starting as process 1
2025-05-31T22:16:15.162676Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-05-31T22:16:15.303176Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-05-31T22:16:15.466250Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-05-31T22:16:15.466272Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-05-31T22:16:15.467806Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-05-31T22:16:15.484926Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-05-31T22:16:15.485079Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.42'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
